<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
    .h1{
        height: 100px;
        width: 200px;
        animation-name:padhu;
        animation-duration: 5s;
        animation-delay:3s;
        animation-iteration-count: 10;

    }
    @keyframes padhu {
        30%
        {
            height: 56px;
            width: 89px;
        }
        100%{
            height:80px;
            width: 100px;
            float: right;
        }
    }
</style>
    </head>
    <body>
        <div><img class=h1  src="C:\Users\padhu\Pictures\Screenshots\dp.jpg"></div>
    </body>
</html>
    