<!DOCTYPE html>
<html>
    <head>
        <title>fun</title>
    </head>
        <body>
        </body>
        <script>
            var a=10
            var b=5
                document.write(a+b+"<br>")
                console.log(a+b)
                document.write(a-b+"<br>")
                document.write(a*b+"<br>")
                b-=5
                document.write(a+=4,"<br>")
                document.write(b+"<br>")
                document.write(a==b||a>b)
document.write(typeof(b))
            
            </script>
            </html>